# API 서버 주소 (백엔드)
VITE_API_URL=http://k8s-default-olivebac-fef8155efe-ed90639f78286a4e.elb.ap-northeast-2.amazonaws.com:8080

# 이벤트계 API (ECS)
VITE_EVENT_API_URL=http://ecs-alb-3-1649458530.ap-northeast-2.elb.amazonaws.com

# Cognito 설정
VITE_COGNITO_DOMAIN=https://ap-northeast-2fbqv8tmsi.auth.ap-northeast-2.amazoncognito.com
VITE_COGNITO_CLIENT_ID=skrs5g7gncsfftpoa6a5qij8f
# 로그인 및 로그아웃 리디렉션 경로 (콜백 경로 명시)
VITE_COGNITO_REDIRECT_URI=https://prod.junglegymstore.shop
VITE_COGNITO_LOGOUT_URI=https://prod.junglegymstore.shop