# API 서버 주소 (백엔드)
VITE_API_URL=http://k8s-default-olivebac-fef8155efe-ed90639f78286a4e.elb.ap-northeast-2.amazonaws.com:8080


# Cognito 설정
VITE_COGNITO_DOMAIN=https://auth.junglegymstore.shop
VITE_COGNITO_CLIENT_ID=skrs5g7gncsfftpoa6a5qij8f


# 로그인 및 로그아웃 리디렉션 경로
VITE_COGNITO_REDIRECT_URI=https://www.junglegymstore.shop/callback
VITE_COGNITO_LOGOUT_URI=https://www.junglegymstore.shop/logout